{
  "name": "zippybee-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/lodash-es": "^4.17.12",
    "rollup": "^4.9.1",
    "rollup-plugin-cleandir": "^2.0.0",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "fast-glob": "^3.3.2",
    "typescript": "^5.3.3"
  }
}